<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="당신의 인생에 완벽한 한끼! Life Food, Domino's"
    />
    <!-- 아이폰X 단말기의 안전영역(노치 상하단 제외한부분)에만 html이 보여지며
가득채워야할 경우 viewport-fit=cover추가 -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:type" content="website" />
  
  <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;
    color: #000;}
    iframe {
  overflow: hidden;
  border: 0;
  vertical-align: top;
  }

    #header {
  background: #fff;
  padding: 0 25px;
  }
  #header .header_inner {
  height: 85px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  background: #fff;
  }
#header .header_inner .pc_logo {
  width: 155px;
  height: 34px;
  float: left;
  margin-top: 26px;
  z-index: 10;
}
#header .header_inner .m_logo {
  display: none;
}
#header .header_inner .util {
  float: right;
  position: relative;
  background: #fff;
  z-index: 10;
  margin: 30px 0 0 0;
}
#header .header_inner .util li {
  float: left;
  margin-left: 10px;
}
#header .header_inner .util li a {
  display: block;
  font-size: 14px;
}
#header .header_inner .util li:last-child {
  margin-top: -4px;
}
#header .header_inner .util li:last-child a {
  border: 1px solid #bbb;
  border-radius: 42px;
  font-size: 12px;
  color: #bbb;
  padding: 5px 15px;
}
.cart {
  display: none;
}
.m_cart {
  display: none;
}

#header .gnb_wrap {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
#header .gnb_wrap .gnb {
  overflow: hidden;
  position: relative;
  z-index: 10;
  background: #fff;
}
#header .gnb_wrap .gnb li {
  float: left;
  line-height: 50px;
  padding-right: 100px;
}
#header .gnb_wrap .gnb li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  display: inline-block;
  vertical-align: top;
}
#header .gnb_wrap .menu_more {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 18px;
  color: #111;
  z-index: 10;
  border: none;
  background: #fff;
}
#header .gnb_wrap .menu_more:after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: transparent #000 #000 transparent;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  margin-left: 7px;
  margin-right: 4px;
  vertical-align: 4px;
  transition: 0.3s;
}
/*서브메뉴*/
#header .gnb_wrap2 {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  padding: 29px 0 40px;
  border-top: 1px solid #ddd;
  background: #fff;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: 5;
}
#header .gnb_wrap2.on {
  transform: translateY(0%);
}

#header .gnb_wrap2 .inner_box {
  position: relative;
}

#header .gnb_wrap2 .inner_box .menu_wrap {
  display: inline-table;
  table-layout: fixed;
  width: 794px;
  padding-right: 100px;
  text-align: center;
}

#header .gnb_wrap2 .inner_box .menu_wrap .menu_box {
  display: table-cell;
  width: 178px;
  vertical-align: top;
}
#header .gnb_wrap2 .inner_box .menu_wrap .menu_box a {
  display: block;
  padding: 10px 0;
  font-size: 17px;
  color: #111;
}

#header .gnb_wrap2 .inner_box .menu_wrap .menu_box ul {
  margin-top: 10px;
}

#header .gnb_wrap2 .inner_box .menu_wrap .menu_box li a {
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: #555;
}

#header .gnb_wrap2 .inner_box .menu_wrap .menu_box li a:after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  width: 100%;
  height: 1px;
  background: #888;
  transform: translateX(-50%) scaleX(0);
  transition: 0.3s;
}

#header .gnb_wrap2 .inner_box .notice_box {
  display: inline-block;
  width: 270px;
  padding: 22px 0 23px 70px;
  margin-top: 10px;
  border-left: 1px solid #ddd;
  vertical-align: top;
}

#header .gnb_wrap2 .inner_box .notice_box .notice {
  display: block;
  padding: 10px 0;
  font-size: 17px;
  color: #111;
}
#header .gnb_wrap2 .inner_box .notice_box ul li a {
  padding: 8px 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 270px;
}
#main .main_slider {
  height: 495px;
}
#main .main_slider .swiper-slide a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
#main .main_slider .swiper-slide a .pc_img {
  max-width: none;
}
#main .main_slider .swiper-slide a .m_img {
  display: none;
}
#main .order_wrap {
}
#main .order_wrap .order_item {
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
}
#main .order_wrap .order_item .item_rb {
  float: left;
  width: 50%;
  padding: 50px;
  
}
#main .order_wrap .order_item .item_rb a {
  position: relative;
}
#main .order_wrap .order_item .item_rb .pc_order {
  margin-left: 70px;
}
#main .order_wrap .order_item .item_rb h2 {
  font-size: 50px;
  display: flex;
  color: #ff143c;
  margin-left: 60px;
  
}
#main .order_wrap .order_item .item_rb h2 span .pc_order {
  position: absolute;
  top: 58px;
  left: 195px;
}
#main .order_wrap .order_item .item_rb:last-child h2 {
  color: #376dab;
  
}
#main .order_wrap .order_item .item_rb p {
  font-size: 16px;
  margin-left: 60px;
  color: #888888;
}
#main .order_wrap .order_item .item_rb .m_order {
  display: none;
}

/***주문2***/
#main .order_wrap {
}
#main .order_wrap .order_item2 {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}
#main .order_wrap .order_item2 .item {
  float: left;
  width: 33.33%;
}
#main .order_wrap .order_item2 .item a {
  display: block;
  padding-left: 60px;
}
#main .order_wrap .order_item2 .item a img {
}
#main .order_wrap .order_item2 .item h2 {
  font-size: 30px;
  color: #111111;
  padding-top: 20px;
}
#main .order_wrap .order_item2 .item h2:after {
  content: "";
  background: url(../images/clickicon3.png) no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: -2px;
}
#main .order_wrap .order_item2 .item h2 span .icon1 {
  position: absolute;
  top: 51px;
  left: 240px;
}
#main .order_wrap .order_item2 .item h2 span .icon2 {
  position: absolute;
  top: 51px;
  left: 147px;
}
#main .order_wrap .order_item2 .item h2 span .icon3 {
  position: absolute;
  top: 51px;
  left: 301px;
}
#main .order_wrap .order_item2 .item:last-child h2 {
}
#main .order_wrap .order_item2 .item p {
  font-size: 16px;
  color: #888888;
  padding-top: 10px;
}

/**이벤트배너**/
#main .event_wrap {
  background: #e4e4e3;
  margin-top: 30px;
  padding: 110px 25px 60px;
}
#main .event_wrap .event_inner .event_box {
  float: left;
}
#main .event_wrap .event_inner {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
#main .event_wrap .event_box .ev_tit {
  font-size: 28px;
  font-weight: 700;
}
#main .event_wrap .event_box .ev_tit strong {
  color: #238ece;
  height: 210px;
}
#main .event_wrap .event_box .login_wrap {
  background: #222222;
  width: 103px;
  height: 43px;
  border-radius: 20px;
  margin-top: 25px;
}
#main .event_wrap .event_box .login_wrap a {
  color: white;
  line-height: 43px;
  font-size: 16px;
  margin-left: 30px;
}
#main .event_wrap .event_inner .event_box ul li {
  float: left;
  padding-left: 10px;
}
#main .event_wrap .event_box .login_wrap:hover {
  background: #666;
  color: black;
}
.m_tit {
  display: none;
}
#main .event_wrap .event_inner .event_box .m_login {
  display: none;
}
#main .event_wrap .event_box2 {
  max-width: 756px;
  float: right;
  width: calc(100% - 221px);
}
#main .event_wrap .event_box2 .event_slider {
  padding-bottom: 50px;
}
#main .event_wrap .event_box2 .event_slider .swiper-slide {
  width: 204px;
}
#main .event_wrap .event_box2 .event_slider .swiper-slide a {
  display: block;
}

/***서브배너***/
#main .sub_banner {
}
#main .sub_banner .sub_bn_list {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}
#main .sub_banner .sub_bn_list li {
  float: left;
  padding: 70px 0 0 56px;
}
#main .sub_banner .sub_bn_list li a {
}
#main .sub_banner .sub_bn_list li a img {
}
.m_sub_img {
  display: none;
}

/***푸터***/
#footer {
}
#footer .footer_box {
  height: 328px;
  padding: 52px 20px;
  border-top: 1px solid #ddd;
  margin-top: 70px;
}
#footer .footer_box .footer_inner {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
#footer .footer_box .footer_inner .footer_order {
  position: relative;
}
#footer .footer_box .footer_inner .footer_order .tel {
  font-size: 30px;
  color: #000000;
  font-weight: 500;
}
#footer .footer_box .footer_inner .select_language {
  position: absolute;
  right: 49px;
  bottom: 212px;
  width: 150px;
}
#footer .footer_box .footer_inner .select_language select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #111;
}
#footer .footer_box .footer_inner .ft_contents {
  overflow: hidden;
  margin-top: 20px;
  position: relative;
}
#footer .footer_box .footer_inner .ft_contents li {
  float: left;
  padding: 10px 10px 10px 0;
}
#footer .footer_box .footer_inner .ft_content s li a {
  font-size: 16px;
  color: #888888;
}
#footer .footer_box .footer_inner .ft_contents li:nth-child(2) a {
  font-weight: 500;
  color: #111111;
}
#footer .footer_box .footer_inner .app_wrap {
}
#footer .footer_box .footer_inner .app_wrap .app_list {
  position: absolute;
  right: 7px;
  bottom: 155px;
}
#footer .footer_box .footer_inner .app_wrap li {
  float: left;
}
#footer .footer_box .footer_inner .app_wrap li:nth-child(3) a {
  vertical-align: -3px;
}
#footer .footer_box .footer_inner .app_wrap a {
  color: #000000;
  font-size: 13px;
  padding: 0 10px;
}
#footer .footer_box .footer_inner .ft_info {
  margin: 20px 0;
}
#footer .footer_box .footer_inner .ft_info p {
  font-size: 12px;
  padding: 2px 0;
  color: #888888;
}
#footer .footer_box .footer_inner .ft_info .notice {
  margin: 20px 0;
}

#footer .footer_box .footer_inner .sns_wrap {
}
#footer .footer_box .footer_inner .sns_wrap .sns_list {
  position: absolute;
  right: 0;
  bottom: 0;
}
#footer .footer_box .footer_inner .sns_wrap .sns_list li {
  float: left;
  padding: 0 10px;
}
#footer .footer_box .footer_inner .sns_wrap .sns_list li a {
}
#footer .footer_box .footer_inner .sns_wrap .sns_list li a img {
}

#footer .awards_wrap .inner_awards {
  background: #f5f5f5;
  padding: 30px 0;
  margin-top: 50px;
}
#footer .awards_wrap .inner_awards ul {
  text-align: center;
}
#footer .awards_wrap .inner_awards ul li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 44px;
}
#footer .awards_wrap .inner_awards ul li img {
}
#footer .awards_wrap .inner_awards ul li p {
  display: inline-block;
  font-size: 11px;
  color: #888888;
  padding: 0 7px;
}

.quick_wrap {
  display: none;
}

.ft_btn {
  display: none;
}
#footer .footer_box .footer_inner .m_info {
  display: none;
}
#footer .footer_box .footer_inner .m_info_txt {
  display: none;
}
  </style>

  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="header_inner">
          <h1 class="pc_logo">
            <a href="index.html"></a
            ><img src="./images/logo.png" alt="도미노로고" />
          </h1>
          <h1 class="m_logo">
            <a href="index.html"
              ><img src="images/loading.png" alt="도미노로고"
            /></a>
          </h1>
          <div class="m_cart">
            <img src="images/cart.png" alt="모바이카트" />
          </div>
          <ul class="util">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">KOR</a></li>
          </ul>
          <div class="cart"></div>
        </div>
        <nav class="gnb_wrap">
          <ul class="gnb">
            <li>
              <a href="#"><span>메뉴</span></a>
            </li>
            <li>
              <a href="#"><span>e-쿠폰</span></a>
            </li>
            <li>
              <a href="#"><span>상품권 선물</span></a>
            </li>
            <li>
              <a href="#"><span>이벤트·제휴</span></a>
            </li>
            <li>
              <a href="#"><span>매장검색</span></a>
            </li>
          </ul>
          <button type="button" class="menu_more">더보기</button>
          <div class="gnb_wrap2">
            <div class="inner_box">
              <div class="menu_wrap">
                <div class="menu_box">
                  <a href="#">도미노 서비스</a>
                  <ul>
                    <li><a href="#">매니아 혜택</a></li>
                    <li><a href="#">도미노 모멘트</a></li>
                    <li><a href="#">퀵 오더</a></li>
                    <li><a href="#">단체주문 서비스</a></li>
                  </ul>
                </div>
                <div class="menu_box">
                  <a href="#">고객센터</a>
                  <ul>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">온라인 신문고</a></li>
                  </ul>
                </div>
                <div class="menu_box">
                  <a href="#">회사소개</a>
                  <ul>
                    <li><a href="#">한국도미노피자</a></li>
                    <li><a href="#">광고갤러리</a></li>
                    <li><a href="#">사회공헌활동</a></li>
                    <li><a href="#">가맹점 모집</a></li>
                    <li><a href="#">인재채용</a></li>
                  </ul>
                </div>
              </div>
              <div class="notice_box">
                <a class="notice" href="#">공지사항</a>
                <ul>
                  <li><a href="#">도미노뉴스</a></li>
                  <li><a href="#">보도자료</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main id="main">
        <div class="main_banner">
          <div class="swiper-container main_slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <img
                    class="pc_img"
                    src="./images/MZH0t.jpg"
                    alt="메인베너"
                  />
                  <img
                    class="m_img"
                    src="images/20200601_zc81vomD.jpg"
                    alt="모바일슬라이드이미지"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    class="pc_img"
                    src="images/20200617_GWbWL2P8.jpg"
                    alt="메인베너"
                  />
                  <img
                    class="m_img"
                    src="images/20200602_ymdfnFMb.jpg"
                    alt="모바일타블렛슬라이드이미지"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    class="pc_img"
                    src="images/20200605_1VL0Pr45.jpg"
                    alt="메인베너"
                  />
                  <img
                    class="m_img"
                    src="images/20200615_CP8dGLTD.jpg"
                    alt="모바일타블렛슬라이드이미지"
                  />
                </a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <section class="order_wrap">
          <div class="order_item clearfx">
            <div class="item_rb">
              <a href="#">
                <img
                  class="m_order"
                  src="images/ordericon.png"
                  alt="모바일주문아이콘"
                />
                <img class="pc_order" src="images/icon4.png" alt="배달주문" />
                <h2>
                  배달 주문<span
                    ><img src="images/clickicon.png" alt="클릭아이콘"
                  /></span>
                </h2>
                <p>등급별 최대30%</p>
              </a>
            </div>
            <div class="item_rb">
              <a href="#">
                <img
                  class="m_order"
                  src="images/ordericon2.png"
                  alt="모바일주문아이콘"
                />
                <img class="pc_order" src="images/icon5.png" alt="포장주문" />
                <h2>
                  포장 주문<span
                    ><img src="images/clickicon2.png" alt="클릭아이콘"
                  /></span>
                </h2>
                <p>등급별 최대40%</p>
              </a>
            </div>
          </div>
          <div class="order_item2">
            <div class="item">
              <a href="#">
                <img src="images/icon.png" alt="배달주문" />
                <h2>도미노챗 주문해보세요</h2>
                <p>빠르고 간편한 채팅 주문 서비스</p>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img src="images/icon2.png" alt="포장주문" />
                <h2>퀵오더</h2>
                <p>
                  자주 이용하는 메뉴를 <br />
                  더 빠르게 주문해보세요!
                </p>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <img src="images/icon3.png" alt="포장주문" />
                <h2>드라이빙 픽업 주문</h2>
                <p>
                  고객님의 차로 직접 <br />
                  피자를 가져다 드립니다~
                </p>
              </a>
            </div>
          </div>
        </section>
        <section class="event_wrap">
          <div class="event_inner">
            <div class="event_box">
              <h2 class="ev_tit">
                도미노피자의<br />
                <strong>특별한 매니아 혜택</strong><br />
                누려보세요 !
              </h2>
              <h2 class="m_tit">
                도미노피자 매니아만의<br />
                <strong>놀라운 혜택을 누려보세요</strong>
              </h2>
              <a class="m_login" href="#">로그인</a>
              <div class="login_wrap">
                <a href="#">로그인</a>
              </div>
            </div>
            <div class="event_box2">
              <div class="swiper-container event_slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#"><img src="images/event.png" alt="" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/main_card1.png" alt="" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/event2.JPG" alt="" /></a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/main_card3.png" alt="" /></a>
                  </div>
                </div>
              </div>
              <!-- <ul>
                               <li><a href="#"><img src="images/event.JPG" alt=""></a></li>
                               <li><a href="#"><img src="images/main_card1.png" alt=""></a></li>
                               <li><a href="#"><img src="images/event2.JPG" alt=""></a></li>
                               <li><a href="#"><img src="images/main_card3.png" alt=""></a></li>
                           </ul> -->
            </div>
          </div>
        </section>
        <section class="sub_banner">
          <ul class="sub_bn_list">
            <li>
              <a href="#"
                ><img
                  class="pc_sub_img"
                  src="images/20200601_8DXR9DCA.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="pc_sub_img"
                  src="images/20200626_9PFh173Q.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="pc_sub_img"
                  src="images/20200120_KZ0ikrD9.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="m_sub_img"
                  src="images/20200601_QZ1ZH0Bd.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="m_sub_img"
                  src="images/20200501_JbXC40bB.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="m_sub_img"
                  src="images/20200120_250AhK9I.jpg"
                  alt=""
              /></a>
            </li>
          </ul>
        </section>
      </main>
      <div class="quick_wrap">
        <ul class="quick_list">
          <li>
            <a href="#">
              <img src="images/micon.png" alt="모바일아이콘" />
              <h3>매장검색</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/micon2.png" alt="모바일아이콘" />
              <h3>주문내역</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/micon3.png" alt="모바일아이콘" />
              <h3>주문하기</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/micon4.png" alt="모바일아이콘" />
              <h3>나의정보</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/micon5.png" alt="모바일아이콘" />
              <h3>더보기</h3>
            </a>
          </li>
        </ul>
      </div>
      <footer id="footer">
        <div class="footer_box">
          <div class="footer_inner">
            <div class="footer_order">
              <a href="#"><img src="images/ftlogo.png" alt="푸터로고" /></a>
              <span class="tel">1577-3082</span>
            </div>
            <div class="select_language">
              <select name="language" id="select">
                <option value="korean">KOR</option>
                <option value="english">ENG</option>
              </select>
            </div>
            <ul class="ft_contents">
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">가맹점모집</a></li>
              <li><a href="#">단체주문</a></li>
            </ul>
            <div class="m_info">
              <button type="button" class="btn_info">
                청오디피케이(주) 사업자 정보
              </button>
              <div class="m_info_txt">
                <p class="m_txt">
                  06229 서울특별시 강남구 언주로 315 청오디피케이㈜ |<br />
                  대표이사 : 오광현 | 사업자 등록번호: 220-81-03371 <br />
                  통신판매업신고: 강남 5064호 | 개인정보 보호책임자 : 이명윤<br />
                  <br />
                  청오디피케이㈜의 사전 서면동의 없이 도미노피자 사이트<br />
                  (PC, 모바일, 앱)의 일체의 정보, 콘텐츠 및 UI 등을 상업적
                  목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.
                </p>
                <br />
              </div>
              <p class="m_txt2">
                Copyright ⓒ Domino’s Pizza. All rights reserved.
              </p>
            </div>
            <div class="app_wrap">
              <ul class="app_list">
                <li><a href="#">DOWNLOAD APP</a></li>
                <li>
                  <a href="#"><img src="images/apple.png" alt="앱스토어" /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="images/android.png" alt="안드로이드"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="ft_info">
              <p>
                06229 서울특별시 강남구 언주로 315 청오디피케이㈜｜대표이사 :
                오광현
              </p>
              <p>
                사업자 등록번호: 220-81-03371｜통신판매업신고: 강남
                5064호｜개인정보 보호책임자 : 이명윤
              </p>
              <p>문의 : webmaster@dominos.co.kr</p>
              <p>Copyright ⓒ Domino’s Pizza. All rights reserved.</p>
              <p class="notice">
                청오디피케이㈜의 사전 서면동의 없이 도미노피자 사이트(PC,
                모바일, 앱)의 일체의 정보, 콘텐츠 및 UI 등을 상업적 목적으로
                전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.
              </p>
            </div>
            <div class="sns_wrap">
              <ul class="sns_list">
                <li>
                  <a href="#"><img src="images/sns.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/sns2.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/sns3.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/sns4.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/sns5.png" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="ft_btn">
              <div class="btn_wrap">
                <a href="#" class="down_btn">도미노피자 앱 다운로드</a>
                <a href="#" class="down_btn">마이키친 앱 다운로드</a>
              </div>
            </div>
          </div>
        </div>
        <div class="awards_wrap">
          <div class="inner_awards">
            <ul>
              <li>
                <img src="images/list_awards.png" alt="" />
                <p>
                  식품안전<br />
                  경영시스템 인증
                </p>
              </li>
              <li>
                <img src="images/list_awards2.png" alt="" />
                <p>
                  지식경제부<br />
                  우수디자인 선정
                </p>
              </li>
              <li>
                <img src="images/list_awards3.png" alt="" />
                <p>
                  고객이 가장 추천하는 기업<br />
                  피자전문점 부문 7년 연속 1위
                </p>
              </li>
              <li>
                <img src="images/list_awards4.png" alt="" />
                <p>
                  2019년 한국산업 고객만족도<br />
                  피자전문점 부문 5년 연속 1위
                </p>
              </li>
              <li>
                <img src="images/list_awards5.png" alt="" />
                <p>
                  2019 프리미엄브랜드지수<br />
                  피자전문점 부분 4년 연속 1위 수상
                </p>
              </li>
              <li>
                <img src="images/list_awards6.png" alt="" />
                <p>
                  대학생 1000명이 선택한<br />
                  2019올해의 핫 브랜드 캠퍼스 잡앤조이 선정
                </p>
              </li>
            </ul>
          </div>
        </div>
      </footer>
        </div>
      </header>
    </div>
  </body>
</html>
